<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-1b36-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1340" data-image-height="840" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="1b36" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-c2bd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1b36-2">
    <h1 class="u-text u-text-default u-title u-block-1b36-3">​Quordata Process Overview</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-1b36-4">​<b>​</b><b>This post will provide a high-level overview of how Quordata queries and processes data through machine learning models. Due to the complex nature of machine learning, it is recommended to perform supplemental reading to fully appreciate the body of work.</b></p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1b36-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_149594839/images/Business-Process-Re-engineering-min.png?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-1b36-2 {
    min-height: 589px;
  }
  .u-block-1b36-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b36-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b36-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_149594839/images/Business-Process-Re-engineering-min.png?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-1b36-2 {
    min-height: 660px;
  }
  .u-block-1b36-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 189px;
  }
  .u-block-1b36-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b36-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_149594839/images/Business-Process-Re-engineering-min.png?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-1b36-2 {
    min-height: 506px;
  }
  .u-block-1b36-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 189px;
  }
  .u-block-1b36-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b36-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_149594839/images/Business-Process-Re-engineering-min.png?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-1b36-2 {
    min-height: 380px;
  }
  .u-block-1b36-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 189px;
  }
  .u-block-1b36-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1b36-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_149594839/images/Business-Process-Re-engineering-min.png?rand=1860");
    background-position: 50% 50%;
  }
  .u-block-1b36-2 {
    min-height: 239px;
  }
  .u-block-1b36-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b36-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-37ac-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="37ac" data-style="rich-text-1" id="sec-5b6c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-37ac-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-37ac-3"><h1 style="text-align: left;"><span class="u-text-body-color">User Query</span></h1><p>The process begins with the user entering a publicly traded company into the search bar. This query can be any company, but for the purposes of our Beta, this will be limited to 10 of the largest S&amp;P 500 companies. When a query is submitted, the first step is looking through our database of cached results. If we have recently processed this query, the results are simply retrieved from the cache. These results come in a proprietary structure that is then formatted to a clean and readable UI, which will be discussed later.</p><p>If the query is not cached then the real work starts. Quordata will continue looking in the NoSQL database and perform a reverse document lookup to find all entries related to the query. This data comes from various online sources which currently include:Twitter, Reddit, LinkedIn, Wall Street Journal, New York Times, Washington Post, and Yahoo Finance. The text data is then consolidated into CSV, JSON, and Parquet files for later processing. When a query is requested that does not have data, Quordata will prioritize this for data collection. This process will be explained in further detail in another post.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 524px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 524px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 524px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 420px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 310px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-cbec-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="cbec" data-style="rich-text-1" id="sec-ff80" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-cbec-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-cbec-3"><h1 style="text-align: right;"><span class="u-text-body-color">Spam Model</span></h1><p>Consolidated data is then passed through to the first model, the spam model. Quordata combines text data with metadata to evaluate the likelihood of the data being spam. Metadata can include followers, retweets, and likes for tweets; upvotes, downvotes, replies, and awards for Reddit posts; and comments and page hits for news articles. Quordata uses this metadata with the text data to look for patterns to predict when something might be considered spam. Spam is not the same as irrelevant data, but rather spam is data that is used for the express purpose of advertising, promotion, is sent by a bot, or otherwise repeating a meaningless message.</p><p>Unless otherwise stated, all Quordata machine learning code is written in Python. The spam model utilizes the Tensorflow and HuggingFace libraries. The spam model uses a pre-trained BERT model as a base, with transfer learning protocols to train the model to our specific use case. We manually labeled thousands of data points following the above rules to feed into our model. Quordata takes in our manually labeled data to generate a model that can accurately predict whether a data point is spam. The model is a binary classification model. That is, our spam model will predict whether an input aligns with one of two classification tags: not spam (ham) or spam. The model actually outputs two values, the probability of a point being each label. If the model is 60% confident that an input is spam, it returns the values 0.6 and (1 - 0.6) = 0.4. That means that the model is 40% confident that the input is ham. Quordata uses what is known as a softmax calculation to choose the appropriate label for an input given the two confidence levels.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 654px;
  }
  .u-block-cbec-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 19px;
    margin-right: 19px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 654px;
  }
  .u-block-cbec-3 {
    margin-top: 592px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 974px;
  }
  .u-block-cbec-3 {
    margin-top: 592px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 974px;
  }
  .u-block-cbec-3 {
    margin-top: 592px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 1173px;
  }
  .u-block-cbec-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-6b57-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="6b57" data-style="rich-text-1" id="sec-00b9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6b57-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-6b57-3"><h1 style="text-align: left;"><span class="u-text-body-color">Sentiment Model</span></h1><p>Afterwards, the manually labeled input data is passed into the sentiment model. This model focuses purely on the text data, no metadata is used for labeling. Unlike the spam model, the sentiment model is known as a multi classification model, with three possible labels: Positive, negative, and neutral. The sentiment model also receives several thousand manually labeled data points for training. First, the model is based on a pre-trained SiEBERT model from the HuggingFace library. Quordata again uses transfer learning to fine tune the model. For both the spam and sentiment models, our hyperparameters have been adjusted and continue to be analyzed for further adjustments. We use a highest probability algorithm to choose the appropriate label based on the confidences of each label.</p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 388px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 388px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 388px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 368px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 628px;
  }
  .u-block-6b57-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-bc0a-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="bc0a" data-style="rich-text-1" id="sec-1789" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-bc0a-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-bc0a-3"><h1 style="text-align: right;"><span class="u-text-body-color">Biterm Topic Model</span></h1><p style="text-align: left; line-height: 2.2;">The last model utilized is the Biterm Topic Model (BTM). This model is meant to generate closely related topics to a given document set. In this case, our document set is all the data collected regarding the initial query. Our document set is passed into the BTM and the output is a collection of phrases that are related to each other given the scope of the document set. Multiple collections of phrases are gathered. For example, a query such as “Apple '' may have one collection containing phrases like “ios, macbook, laptop” and another “apple music, itunes, ipod”. Each of these collections of phrases are used to predict prevailing unique topics about the base query. In this case, “Apple '' might receive topics like ''macbook " and" music ". Quordata returns the top five most relevant topics this way.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 809px;
  }
  .u-block-bc0a-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 51px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-4afa-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="4afa" data-style="rich-text-1" id="carousel_6388" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-4afa-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-4afa-3"><h1><span class="u-text-body-color">Analysis Results</span></h1><p style="text-align: left; line-height: 2.2;">Now that our data has been labeled with spam and sentiment models, Quordata is ready to generate the insights. Various metrics such as average sentiment score, confidence levels, and source counts can be generated with simple arithmetic on the results. The closely related topics are retrieved from the BTM. Quordata can also relate model scores to stock prices and trading volume, assuming the query is related to a publicly traded company. Stock data is received from Yahoo Finance, with backup libraries if necessary. Quordata can produce actionable insights based on past historical performance in relation to the company’s sentiment. Using recent trending information, Quordata can also make hypotheses based on what may be driving current price and sentiment action. These timeframes are based on the frequency of the data collected and the amount of data available for the given query.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 915px;
  }
  .u-block-4afa-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 52px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-1284-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="1284" data-style="rich-text-1" id="carousel_215b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-1284-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-1284-3"><h1 style="text-align: right;"><span class="u-text-body-color">User Friendly Dashboards</span></h1><p style="text-align: left; line-height: 2.2;">Finally, all this data is collected and passed through several different tools to generate easy to digest dashboards. Chart.js, HTML, CSS, Python’s Plotly library, and jquery scripts are the main drivers behind the graphical user interface shown on a dashboard. When the GUI is ready, the server sends the results back to the user that initialized the query.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 94px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 467px;
  }
  .u-block-1284-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>