<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-d5b9-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d5b9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-f372" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d5b9-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-text u-text-custom-color-5 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-d5b9-19">Get Educated!</h2>
    <p class="u-text u-block-d5b9-20">Bite-sized learnings for any skill level</p>
    
  <div class="u-expanded-width u-list u-block-d5b9-21">
      <div class="u-repeater u-block-d5b9-22">
        <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d5b9-23">
          <div class="u-container-layout u-similar-container u-valign-top u-block-d5b9-24">
            
            
            
            
          <img class="u-expanded-width u-image u-block-d5b9-41" src="np://user.desktop.nicepage.com/Site_88391839/images/Whitepapersnip1.jpg?rand=3061" data-image-width="438" data-image-height="658" data-href="Whitepaper.html"><h3 class="u-text u-text-default u-block-d5b9-26">Quordata Whitepaper</h3><p class="u-text u-block-d5b9-27">What is Quordata and how does it use Machine Learning to generate actionable insights?</p><a href="227951654" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-d5b9-28">learn more</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d5b9-29">
          <div class="u-container-layout u-similar-container u-valign-top u-block-d5b9-30">
            
            
            
            
          <img class="u-expanded-width u-image u-block-d5b9-42" src="np://user.desktop.nicepage.com/Site_88391839/images/Processoverview.jpg?rand=185b" data-image-width="1153" data-image-height="510" data-href="190213436" title="Process Overview"><h3 class="u-text u-text-default u-block-d5b9-32">Process Overview</h3><p class="u-text u-block-d5b9-33">High-level overview of how Quordata queries and processes data through Machine Learning models</p><a href="190213436" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-d5b9-34">learn more</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-d5b9-35">
          <div class="u-container-layout u-similar-container u-valign-top u-block-d5b9-36">
            
            
            
            
          <img class="u-expanded-width u-image u-block-d5b9-43" src="np://user.desktop.nicepage.com/Site_88391839/images/Whitepapersnip.jpg?rand=3ddc" data-image-width="830" data-image-height="468" data-href="45903339" title="Process Chart"><h3 class="u-text u-text-default u-block-d5b9-38">Quordata Visualized</h3><p class="u-text u-block-d5b9-39">End-to-end process flow of Quordata</p><a href="45903339" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-d5b9-40">learn more</a></div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d5b9-2 {
    min-height: 749px;
  }
  .u-block-d5b9-19 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5b9-20 {
    margin-top: 20px;
    margin-left: 197px;
    margin-right: 197px;
    margin-bottom: 0;
  }
  .u-block-d5b9-21 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 60px;
  }
  .u-block-d5b9-22 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 454px;
    grid-gap: 0px 0px;
  }
  .u-block-d5b9-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-41 {
    height: 213px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 4.26% 1.39%;
  }
  .u-block-d5b9-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-28 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5b9-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-42 {
    height: 213px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-34 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5b9-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-43 {
    height: 213px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-d5b9-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-40 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5b9-2 {
    min-height: 749px;
  }
  .u-block-d5b9-19 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5b9-20 {
    margin-top: 20px;
    margin-left: 107px;
    margin-right: 107px;
    margin-bottom: 0;
  }
  .u-block-d5b9-21 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 60px;
  }
  .u-block-d5b9-22 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 381px;
    grid-gap: 0px 0px;
  }
  .u-block-d5b9-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-41 {
    height: 172px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 4.26% 1.39%;
  }
  .u-block-d5b9-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-28 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-42 {
    height: 172px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-34 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-43 {
    height: 172px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-d5b9-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-40 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5b9-2 {
    min-height: 749px;
  }
  .u-block-d5b9-19 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5b9-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-21 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 60px;
  }
  .u-block-d5b9-22 {
    grid-template-columns: repeat(2, 50%);
    min-height: 875px;
    grid-gap: 0px 0px;
  }
  .u-block-d5b9-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-41 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 4.26% 1.39%;
  }
  .u-block-d5b9-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-28 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-42 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-34 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5b9-43 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-d5b9-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-40 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5b9-2 {
    min-height: 749px;
  }
  .u-block-d5b9-19 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5b9-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-21 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 60px;
  }
  .u-block-d5b9-22 {
    grid-template-columns: 100%;
    min-height: 875px;
    grid-gap: 0px 0px;
  }
  .u-block-d5b9-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5b9-41 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 4.26% 1.39%;
  }
  .u-block-d5b9-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-28 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5b9-42 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-34 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5b9-43 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-d5b9-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-40 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d5b9-2 {
    min-height: 1502px;
  }
  .u-block-d5b9-19 {
    width: 151px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5b9-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-21 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 60px;
  }
  .u-block-d5b9-22 {
    grid-template-columns: 100%;
    min-height: 875px;
    grid-gap: 0px 0px;
  }
  .u-block-d5b9-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5b9-41 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 4.26% 1.39%;
  }
  .u-block-d5b9-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-28 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5b9-42 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-34 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5b9-43 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 0% 50%;
  }
  .u-block-d5b9-38 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d5b9-39 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5b9-40 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>