<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-5 u-block-63d1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0818" data-id="63d1">
  <div class="u-clearfix u-sheet u-block-63d1-2"><div class="u-container-style u-group u-palette-5-base u-radius-15 u-shape-round u-block-63d1-3"><div class="u-container-layout u-block-63d1-4"><p class="u-text u-text-default u-text-grey-90 u-block-63d1-5">Email:</p><div class="u-clearfix u-custom-html u-block-63d1-6"><p id="account-email" style="color: black; font-size: 24px;">myemail@domain.com</p>
</div><div class="u-clearfix u-custom-html u-block-63d1-7"><button id="change-password">Change password</button></div><p class="u-text u-text-black u-text-default u-block-63d1-8">Subscriptions<span style="font-weight: 700;">​</span></p><div class="u-clearfix u-custom-html u-block-63d1-48"><!--?php
    session_start();
    // Check if the user is not logged in
    if (!isset($_SESSION['email'])) {
        // Redirect the user to the login page or display an access denied message
        header("Location: https://quordata.com/Login_Page");
        exit();
    }
    ?--></div><div class="u-clearfix u-custom-html u-block-63d1-49"><div class="subscription_table u-table u-table-1 u-table-responsive u-block-63d1-50">
	<table class="u-table-entity u-block-63d1-51">
		<colgroup>
			<col width="100%">
		</colgroup>
		<thead class="u-custom-color-1 u-table-header u-table-header-1 u-block-63d1-52">
			<tr style="height: 46px;">
				<th class="u-border-3 u-border-grey-dark-1 u-table-cell u-block-63d1-53">Query</th>
			</tr>
		</thead>
		<tbody id="subscriptions_tbody" class="u-custom-color-3 u-table-body u-table-body-1 u-block-63d1-54">
		</tbody>
	</table>
</div>
<div src="scripts/subscriptions_table.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
</div><div class="u-clearfix u-custom-html u-block-63d1-27"><form method="POST" id="logout_form" action="scripts/logout.php">
<button type="submit" form="logout_form" id="logout_request" class="u-btn u-btn-2 u-btn-round u-button-style u-custom-color-1 u-radius-50 u-block-63d1-47" value="LOG OUT"><b style="font-weight: 700;">LOG OUT</b>
          </button>
</form></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-63d1-1 {
    background-image: none;
  }
  .u-block-63d1-2 {
    min-height: 1075px;
  }
  .u-block-63d1-3 {
    width: 1037px;
    background-image: none;
    min-height: 989px;
    margin-top: 43px;
    margin-bottom: 43px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-63d1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-63d1-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-63d1-6 {
    height: auto;
    min-height: 78px;
    margin-top: 0;
    margin-right: 571px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-7 {
    height: auto;
    min-height: 41px;
    margin-top: 0;
    margin-right: 734px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-48 {
    min-height: 243px;
    margin-top: -234px;
    margin-right: 416px;
    margin-bottom: 0;
    margin-left: 421px;
  }
  .u-block-63d1-49 {
    height: auto;
    min-height: 565px;
    margin-top: -9px;
    margin-right: 473px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-27 {
    height: auto;
    min-height: 55px;
    margin-top: -96px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 817px;
  }
  .u-block-63d1-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-63d1-1 {
    background-image: none;
  }
  .u-block-63d1-2 {
    min-height: 1075px;
  }
  .u-block-63d1-3 {
    background-image: none;
    width: 940px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    min-height: 989px;
  }
  .u-block-63d1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-63d1-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-63d1-6 {
    height: auto;
    min-height: 78px;
    margin-top: 0;
    margin-right: 473px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-7 {
    height: auto;
    min-height: 41px;
    margin-top: 0;
    margin-right: 636px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-48 {
    min-height: 243px;
    margin-top: -234px;
    margin-right: 367px;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-63d1-49 {
    height: auto;
    min-height: 565px;
    margin-top: -9px;
    margin-right: 383px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63d1-27 {
    height: auto;
    min-height: 55px;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 740px;
  }
  .u-block-63d1-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-63d1-1 {
    background-image: none;
  }
  .u-block-63d1-2 {
    min-height: 1075px;
  }
  .u-block-63d1-3 {
    background-image: none;
    width: 720px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    min-height: 989px;
  }
  .u-block-63d1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-63d1-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-63d1-6 {
    height: auto;
    min-height: 78px;
    margin-top: 0;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-7 {
    height: auto;
    min-height: 41px;
    margin-top: 0;
    margin-right: 416px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-48 {
    min-height: 243px;
    margin-top: -234px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-63d1-49 {
    height: auto;
    min-height: 565px;
    margin-top: -9px;
    margin-right: 163px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63d1-27 {
    height: auto;
    min-height: 55px;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 520px;
  }
  .u-block-63d1-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-63d1-1 {
    background-image: none;
  }
  .u-block-63d1-2 {
    min-height: 1075px;
  }
  .u-block-63d1-3 {
    background-image: none;
    width: 540px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    min-height: 989px;
  }
  .u-block-63d1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-63d1-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-63d1-6 {
    height: auto;
    min-height: 78px;
    margin-top: 0;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-7 {
    height: auto;
    min-height: 41px;
    margin-top: 0;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-48 {
    min-height: 243px;
    margin-top: -234px;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-63d1-49 {
    height: auto;
    min-height: 565px;
    margin-top: -9px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63d1-27 {
    height: auto;
    min-height: 55px;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 367px;
  }
  .u-block-63d1-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-63d1-1 {
    background-image: none;
  }
  .u-block-63d1-2 {
    min-height: 1075px;
  }
  .u-block-63d1-3 {
    background-image: none;
    width: 340px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
    min-height: 989px;
  }
  .u-block-63d1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-63d1-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-63d1-6 {
    height: auto;
    min-height: 78px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-7 {
    height: auto;
    min-height: 41px;
    margin-top: 0;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-63d1-48 {
    min-height: 243px;
    margin-top: -234px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-63d1-49 {
    height: auto;
    min-height: 565px;
    margin-top: -9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63d1-27 {
    height: auto;
    min-height: 55px;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 167px;
  }
  .u-block-63d1-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style></section>
</body></html>