<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9962-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ec12" data-id="9962">
  <div class="u-clearfix u-sheet u-block-9962-2"><p class="u-text u-block-9962-3"><span style="font-weight: 700;">​Privacy Policy<br>Last updated: 4/15/2023</span><br><br>At Quordata LLC ("Quordata", "we", "us", or "our"), we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, store, and share your personal data when you access our website or use our services. By using our website or services, you agree to the terms of this Privacy Policy.<br><br><span style="font-weight: 700;">Information We Collect<br></span><br>We collect personal information in the following ways:<br><br>1. Information you provide: When you create an account, sign up for our mailing list, or contact us, you may provide us with personal information such as your name, email address, and other contact details.<br><br>2. Automatically collected information: When you visit our website, we automatically collect information about your device, browser, and usage patterns through cookies and other tracking technologies.<br><br><span style="font-weight: 700;">How We Use Your Information<br></span><br>We use your personal information for the following purposes:<br><br>1. To provide our services and improve your user experience.<br><br>2. To communicate with you about updates, promotions, and news related to Quordata.<br><br>3. To maintain the security of our website and services.<br><br><span style="font-weight: 700;">Disclosure of Your Information<br></span><br>We may share your personal information with trusted third parties under the following circumstances:<br><br>1. To facilitate the provision of our services.<br><br>2. To comply with legal requirements or to protect our rights and those of our users.<br><br><span style="font-weight: 700;">Your Rights and Choices<br></span><br>You have the right to access, modify, or delete your personal information stored by us. You can also opt out of receiving promotional communications from us at any time.<br><br><span style="font-weight: 700;">Data Security<br></span><br>We take reasonable precautions to protect your personal information from unauthorized access, loss, or misuse. However, no method of data transmission or storage is 100% secure, and we cannot guarantee absolute security.<br><br><span style="font-weight: 700;">Changes to This Privacy Policy<br></span><br>We may update this Privacy Policy from time to time to reflect changes in our practices or applicable laws. We will notify you of any significant changes by updating the "Last updated" date at the beginning of this Privacy Policy.<br><br><span style="font-weight: 700;">Contact Us<br></span><br>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at hello@quordata.com.<br><br>By using our website or services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Privacy Policy.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>