<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-grey-5 u-block-147f-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="147f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-e0ea" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-147f-2">
    
    
  <h1 class="u-align-center u-text u-text-default u-title u-block-147f-3"><b>Quordata Process Overview</b></h1><p class="u-align-left u-large-text u-text u-text-variant u-block-147f-4"><b>This post is meant to give a high-level overview of the querying and analysis process. For terminology and concepts that are unfamiliar, it is highly recommended the reader performs external research to appreciate the full body of work.</b><b><br></b></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 499px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-147f-4 {
    font-weight: 700;
    line-height: 2.2;
    margin-top: 44px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 59px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 886px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-147f-4 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: 0;
    line-height: 2.2;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 813px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-147f-4 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: 0;
    line-height: 2.2;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 813px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-147f-4 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: 0;
    line-height: 2.2;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 800px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-147f-4 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: 0;
    line-height: 2.2;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-37ac-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="37ac" data-style="rich-text-1" id="sec-5b6c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-37ac-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-37ac-3"><h1 style="text-align: left;"><span class="u-text-body-color">User Query</span></h1><p>The Quordata process begins with a simple query input. This input can be anything, but for the purposes of this post we will operate under the assumption that the queries are based on companies. When a query is submitted, the first step is looking through our database of cached results. If we have recently processed this query, the results are simply retrieved from the cache. These results come in a proprietary structure that is then formatted to a clean and readable UI, which will be discussed later.</p><p>If, however, the query is not cached then the real work starts. Quordata will continue by looking in our NoSQL database and doing a reverse document lookup to find all entries related to the query. This data comes from many different sources. Quordata collects information from Twitter, Reddit, LinkedIn, Wall Street Journal, New York Times, Washington Post, Yahoo Finance, and various other news outlets. These are then consolidated into CSV, JSON, and Parquet files for later processing. Quordata is constantly collecting data, and sometimes a query may have little to no relevant data stored. In these cases, Quordata notes frequently requested queries and queries with little information to ensure priority collection later. This will be explained in further detail in another post.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 524px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 524px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 524px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 420px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 310px;
  }
  .u-block-37ac-3 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-cbec-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="cbec" data-style="rich-text-1" id="sec-ff80" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cbec-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-cbec-3"><h1 style="text-align: left;"><span class="u-text-body-color">Spam Model</span></h1><p>With our data consolidated Quordata passes it through to the first model, the spam model. Quordata combines textual data with metadata to evaluate the likelihood of data being spam. Metadata can include followers, retweets, and likes for tweets; upvotes, downvotes, replies, and awards for Reddit posts; and comments and page hits for news articles. Quordata uses this metadata with the text data to look for patterns to predict when something might be considered spam. Spam is not the same as irrelevant data, but rather spam is data that is used for the express purpose of advertising, promotion, is sent by a bot, or otherwise repeating a meaningless message.</p><p><br></p><p>Unless otherwise stated, all the Quordata machine learning code is written in Python. The spam model utilizes the Tensorflow and HuggingFace libraries. The spam model uses a pretrained BERT model as a base, with transfer learning protocols to train the model to our specific use case. We manually labeled thousands of data points following the above rules to feed into our model. Quordata begins with the pretrained model and then takes in our manually labeled data to generate a model that can accurately predict whether a data point is spam. The model is a binary classification model. That is, our spam model will predict whether an input aligns with one of two classification tags: not spam (ham) or spam. The model actually outputs two values, the probability of a point being each label. If the model is 60% confident that an input is spam, it returns the values 0.6 and (1 - 0.6) = 0.4. That means that the model is 40% confident that the input is ham. Quordata uses what is known as a softmax calculation to choose the appropriate label for an input given the two confidence levels.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 654px;
  }
  .u-block-cbec-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 19px;
    margin-right: 19px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 654px;
  }
  .u-block-cbec-3 {
    margin-top: 592px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 974px;
  }
  .u-block-cbec-3 {
    margin-top: 592px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 974px;
  }
  .u-block-cbec-3 {
    margin-top: 592px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 854px;
  }
  .u-block-cbec-3 {
    margin-top: 472px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-6b57-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="6b57" data-style="rich-text-1" id="sec-00b9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6b57-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-6b57-3"><h1 style="text-align: left;"><span class="u-text-body-color">Sentiment Model</span></h1><p>Afterwards, the same input data is passed into the sentiment model. This model focuses purely on the textual data, no metadata is used for labeling. Unlike the spam model, the sentiment model is known as a multiclassification model, with three possible labels. These are positive, negative, and neutral. The sentiment model also receives several thousand manually labeled data points for training. First, the model is based on a pretrained SiEBERT model from the HuggingFace library. Quordata again uses transfer learning to fine tune the model. For both the spam and sentiment models, our hyperparameters have been tweaked and continue to be analyzed and tweaked as necessary. As before, the model outputs three values for each label. We use a softmax probability distribution to choose the appropriate label given the confidences of each label.</p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 388px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 388px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 388px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 368px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 271px;
  }
  .u-block-6b57-3 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-bc0a-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="bc0a" data-style="rich-text-1" id="sec-1789" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bc0a-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-bc0a-3"><h1 style="text-align: left;"><span class="u-text-body-color">Biterm Topic Model</span></h1><p style="text-align: left; line-height: 2.2;">The last model utilized is the Biterm Topic Model (BTM). This model is meant to generate closely related topics to a given document set. In this case, our document set is all the data collected regarding the initial query. Our document set is passed into the BTM and the output is a collection of phrases that are related to each other given the scope of the document set. Multiple collections of phrases are gathered. For example, a query such as “Apple” may have one collection containing phrases like “ios, macbook, laptop” and another “apple music, itunes, ipod”. Each of these collections of phrases are used to predict prevailing unique topics about the base query. In this case, “Apple” might receive topics like “macbook” and “music”. Quordata returns the top five most relevant topics this way. These topics can then be further utilized for more relevant data querying or further user research.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 461px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 467px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-4afa-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="4afa" data-style="rich-text-1" id="carousel_6388" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4afa-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-4afa-3"><h1><span class="u-text-body-color">Analysis Results</span></h1><p style="text-align: left; line-height: 2.2;">Now that our data has been labeled with spam and sentiment models, Quordata is ready to create the analysis results. Various metrics such as average sentiment score, confidence levels, and source counts can be generated with simple arithmetic on the results. The closely related topics are retrieved from the BTM. Quordata can also relate model scores to stock prices and trading volume, assuming the query is business-related. Stock data is received from Yahoo Finance, with backup libraries if necessary. Quordata can make trading suggestions based on past historical performance in relation to the sentiment. Using recent trending information, Quordata can also make predictions based on what may be driving current price and sentiment action. These timeframes are based on the frequency of the data collected and the amount of data available for the given query.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 462px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4afa-1 {
    background-image: none;
  }
  .u-block-4afa-2 {
    min-height: 467px;
  }
  .u-block-4afa-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-1284-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="1284" data-style="rich-text-1" id="carousel_215b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1284-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-1284-3"><h1 style="text-align: left;"><span class="u-text-body-color">User Friendly Dashboards</span></h1><p style="text-align: left; line-height: 2.2;">Finally, all this data is collected and passed through several different tools to generate user-friendly presentations. Chart.js, HTML, CSS, Python’s Plotly library, and jquery scripts are the main drivers behind the graphical user interface shown on a dashboard. When the GUI is ready, the server sends the results back to the user that initialized the query for their viewing pleasure.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 408px;
  }
  .u-block-1284-3 {
    margin-top: 94px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1284-1 {
    background-image: none;
  }
  .u-block-1284-2 {
    min-height: 467px;
  }
  .u-block-1284-3 {
    margin-top: 94px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>