<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e966-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6759" data-id="e966">
  <div class="u-clearfix u-sheet u-block-e966-2"><h1 class="u-text u-text-custom-color-5 u-block-e966-8">Explore&nbsp;<span class="u-text-custom-color-1">Quordata <span class="u-text-body-color">Basic</span></span></h1><div class="u-clearfix u-custom-html u-expanded-width-xs u-block-e966-3"><div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
* {
  box-sizing: border-box;
}
/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
	width: 100%;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
	
  input[type="search"] {
    font-size: 10px;
  }
  @media only screen and (min-width: 768px) {
    input[type="search"] {
      font-size: 14px;
    }
  }
  @media only screen and (min-width: 992px) {
    input[type="search"] {
      font-size: 18px;
    }
  }
	
 --></div>
<form autocomplete="off" action="scripts/query_form.php" method="post" id="search_form" class="u-border-1 u-border-grey-30 u-radius-30 u-search u-search-1 u-search-left u-white u-block-e966-4">
	<div class="autocomplete">
		<div style="display: grid; grid-template-columns: auto 1fr; grid-template-rows: 1fr;">
		<button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-block-e966-5">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5dee"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5dee" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
			<input class="u-search-input u-search-input-1 u-block-e966-6" type="search" id="search_query" name="search" value="" placeholder="Click for suggested queries" required="">
			</div>
	</div>
</form>
<button type="submit" form="search_form" onclick="show()" id="submit_query" class="u-border-none u-btn u-btn-1 u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-50 u-block-e966-7" value="Submit"><b>SEARCH</b></button>
          <img src="images/loader.gif" id="loader" style="margin: auto; width: 150px; height: 150px; display: none;">
          <div id="load_status" style="margin: auto; text-align: center; font-family: 'Open Sans'; font-size: 25px; color: #1c3e5e; font-weight: bold; display: none;"></div>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
	
var queries = ["Amazon", "Boeing", "Lowes", "McDonalds", "Nvidia", "Pfizer", "Salesforce", "Starbucks", "Tesla", "Walmart"];
var load_status_text = ["Gathering tweets...", "Scraping posts and comments from Reddit...", "Collecting headlines from the Wall Street Journal..."];
	
	
function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}
	
function generateNumbers(numFloats, totalSum, minValue) {
  const floats = [];
  let remainingSum = totalSum;
  for (let i = 0; i < numFloats - 1; i++) {
    const float = Math.random() * (remainingSum - minValue * (numFloats - i - 1)) + minValue;
    floats.push(float);
    remainingSum -= float;
  }
  floats.push(remainingSum);
  return floats;
}
	
async function show() {
 
			var sq = document.getElementById("search_query")
			
			if (sq.value != ""){
				
				// Generate a random integer between 3 and 5
				var timer_val = Math.floor(Math.random() * (5 - 3 + 1) + 3);
				
				document.cookie = "timer_val=" + timer_val;
				/* Access image by id and change
				the display property to block*/
				document.getElementById("loader")
						.style.display = "block";
				
				var ls = document.getElementById("load_status")
				var ls_len = load_status_text.length;
				
				var random_status_text = shuffleArray(load_status_text);
				var rand_times = generateNumbers(ls_len, timer_val, 1)
				
				ls.style.display = "block";
				ls.innerHTML = load_status_text[0];
				
				for (var i = 1; i < ls_len; i++) {
					var rand_time = rand_times[i - 1] * 1000;
					
					await new Promise(r => setTimeout(r, rand_time));
					
					ls.innerHTML = load_status_text[i];
				}
				ls.innerHTML = "Analyzing sentiment...";
			}
}
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
	/*On click, show full list*/
	inp.addEventListener("click", function(e) {
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
	  var d = document.getElementById(this.id + "autocomplete-list");
	  if (d != null) return;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i] + "</strong>";
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
          });
          a.appendChild(b);
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        if (currentFocus > -1) {
		  /*If the ENTER key is pressed, prevent the form from being submitted,*/
		  e.preventDefault();
          /*and simulate a click on the "active" item:*/
          if (x) {
			  x[currentFocus].click();
			  currentFocus = -1;
		  }
        } else {
			
			document.getElementById("submit_query").click();
		}
      }
  });
	
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
	
/*initiate the autocomplete function on the "search_query" element, and pass along the queries array as possible autocomplete values:*/
autocomplete(document.getElementById("search_query"), queries);
	
window.addEventListener("pageshow", () => {
  // Reset displays
  document.getElementById("loader")
						.style.display = "none";
	document.getElementById("load_status")
						.style.display = "none";
  document.getElementById("search_query")
						.value = "";
});
	
 --></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e966-2 {
    min-height: 400px;
  }
  .u-block-e966-8 {
    margin-top: 60px;
    margin-right: -15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-e966-3 {
    height: auto;
    min-height: 121px;
    width: 976px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e966-4 {
    min-height: 56px;
    max-height: 56px;
  }
  .u-block-e966-5 {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-6 {
    position: static;
    font-size: 1.8rem;
    width: 100%;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-7 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    display: block;
    width: 180px;
    height: auto;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e966-2 {
    min-height: 400px;
  }
  .u-block-e966-8 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e966-3 {
    height: auto;
    min-height: 121px;
    width: 940px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e966-4 {
    min-height: 56px;
    max-height: 56px;
  }
  .u-block-e966-5 {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-6 {
    position: static;
    font-size: 1.8rem;
    width: 100%;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-7 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    display: block;
    width: 180px;
    height: auto;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e966-2 {
    min-height: 400px;
  }
  .u-block-e966-8 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e966-3 {
    height: auto;
    min-height: 121px;
    width: 720px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e966-4 {
    min-height: 56px;
    max-height: 56px;
  }
  .u-block-e966-5 {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-6 {
    position: static;
    font-size: 1.8rem;
    width: 100%;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-7 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    display: block;
    width: 180px;
    height: auto;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e966-2 {
    min-height: 400px;
  }
  .u-block-e966-8 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e966-3 {
    height: auto;
    min-height: 121px;
    width: 540px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e966-4 {
    min-height: 56px;
    max-height: 56px;
  }
  .u-block-e966-5 {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-6 {
    position: static;
    font-size: 1.8rem;
    width: 100%;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-7 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    display: block;
    width: 180px;
    height: auto;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e966-2 {
    min-height: 400px;
  }
  .u-block-e966-8 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e966-3 {
    height: auto;
    min-height: 121px;
    margin-top: 74px;
    margin-bottom: 60px;
  }
  .u-block-e966-4 {
    min-height: 56px;
    max-height: 56px;
  }
  .u-block-e966-5 {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-6 {
    position: static;
    font-size: 1.8rem;
    width: 100%;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e966-7 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    display: block;
    width: 180px;
    height: auto;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>