<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-5 u-block-4102-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3d3e" data-id="4102">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4102-2"><div class="u-list u-block-4102-3">
    <div class="u-repeater u-block-4102-4">
        <div class="u-container-style u-list-item u-palette-5-light-2 u-radius-50 u-repeater-item u-shape-round u-block-4102-5"><div class="u-container-layout u-similar-container u-block-4102-6"><p class="u-text u-text-custom-color-1 u-text-default u-block-4102-7">Success!</p><p class="u-text u-text-default u-text-grey-90 u-block-4102-8">You are now registered with Quordata! We look forward to working with you!</p></div></div>
        
        
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4102-1 {
    background-image: none;
  }
  .u-block-4102-2 {
    min-height: 400px;
  }
  .u-block-4102-3 {
    width: 800px;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4102-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-4102-5 {
    background-image: none;
  }
  .u-block-4102-6 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4102-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4102-8 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4102-1 {
    background-image: none;
  }
  .u-block-4102-2 {
    min-height: 400px;
  }
  .u-block-4102-3 {
    width: 800px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-4102-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-4102-5 {
    background-image: none;
  }
  .u-block-4102-6 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4102-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4102-8 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4102-1 {
    background-image: none;
  }
  .u-block-4102-2 {
    min-height: 400px;
  }
  .u-block-4102-3 {
    width: 720px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-4102-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-4102-5 {
    background-image: none;
  }
  .u-block-4102-6 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4102-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4102-8 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4102-1 {
    background-image: none;
  }
  .u-block-4102-2 {
    min-height: 400px;
  }
  .u-block-4102-3 {
    width: 540px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-4102-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-4102-5 {
    background-image: none;
  }
  .u-block-4102-6 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4102-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4102-8 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4102-1 {
    background-image: none;
  }
  .u-block-4102-2 {
    min-height: 400px;
  }
  .u-block-4102-3 {
    width: 340px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
  }
  .u-block-4102-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-4102-5 {
    background-image: none;
  }
  .u-block-4102-6 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4102-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4102-8 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
}</style></section>
</body></html>