<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-5 u-block-c7ac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-424c" data-id="c7ac">
  <div class="u-clearfix u-sheet u-block-c7ac-2"><p class="u-text u-text-custom-color-1 u-text-default u-block-c7ac-17">Sign Up</p><div class="u-list u-block-c7ac-3">
    <div class="u-repeater u-block-c7ac-4">
        <div class="u-container-style u-list-item u-palette-5-light-2 u-radius-50 u-repeater-item u-shape-round u-block-c7ac-5"><div class="u-container-layout u-similar-container u-block-c7ac-6"><div class="u-border-3 u-border-grey-70 u-line u-line-vertical u-block-c7ac-48"></div><div class="u-clearfix u-custom-html u-block-c7ac-30"><form method="post" action="scripts/register.php" id="signup_form">
	<p class="u-text u-text-black u-text-default u-block-c7ac-43">Email:</p>
	<input class="u-search-input u-search-input-1 u-block-c7ac-44" id="username_input" name="username" value="" placeholder="example@example.com" required="" type="email">
	<p class="u-text u-text-black u-text-default u-block-c7ac-45">Password:</p>
	<input class="u-search-input u-search-input-1 u-block-c7ac-46" id="password_input" name="password" value="" placeholder="Password" required="" type="password">
	<p class="u-text u-text-black u-text-default u-block-c7ac-45">Re-enter Password:</p>
	<input class="u-search-input u-search-input-1 u-block-c7ac-46" id="password_reinput" name="repassword" value="" placeholder="Re-enter password" required="" type="password">
	<button type="submit" form="signup_form" id="login_request" class="u-btn u-btn-2 u-btn-round u-button-style u-custom-color-1 u-radius-50 u-block-c7ac-47" value="LOG IN"><b style="font-weight: 700;">SIGN UP</b>
          </button>
</form>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
	const passwordInput = document.getElementById('password_input');
const confirmPasswordInput = document.getElementById('password_reinput');
confirmPasswordInput.addEventListener('input', () => {
  const password = passwordInput.value;
  const confirmPassword = confirmPasswordInput.value;
  const isValid = password === confirmPassword;
  confirmPasswordInput.setCustomValidity(isValid ? '' : 'Passwords do not match.');
});
	
const signUpForm = document.getElementById('signup_form');
	signUpForm.addEventListener('submit', (event) => {
  const password = passwordInput.value;
  const confirmPassword = confirmPasswordInput.value;
  const isValid = password === confirmPassword;
  if (!isValid) {
	  
    event.preventDefault(); // Prevent form submission
    return;
  }
});
 --></div></div><p class="u-text u-text-black u-block-c7ac-49">Sign up for an account now! Registering allows you to save your favorite dashboards, subscribe to alerts on queries, and maximize your experience with Quordata.</p></div></div>
        
        
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c7ac-1 {
    background-image: none;
  }
  .u-block-c7ac-2 {
    min-height: 530px;
  }
  .u-block-c7ac-17 {
    font-size: 3.75rem;
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c7ac-3 {
    width: 800px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c7ac-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-c7ac-5 {
    background-image: none;
  }
  .u-block-c7ac-6 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c7ac-48 {
    left: auto;
    top: 17px;
    transform-origin: center bottom 0px;
    position: absolute;
    height: 277px;
    right: 310px;
  }
  .u-block-c7ac-30 {
    height: auto;
    min-height: 215px;
    margin-top: 12px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-c7ac-43 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -245px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 509px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7ac-1 {
    background-image: none;
  }
  .u-block-c7ac-2 {
    min-height: 530px;
  }
  .u-block-c7ac-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c7ac-3 {
    margin-bottom: 60px;
    margin-top: 30px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ac-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-c7ac-5 {
    background-image: none;
  }
  .u-block-c7ac-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c7ac-48 {
    left: auto;
    top: 17px;
    transform-origin: center bottom 0px;
    position: absolute;
    height: 277px;
    right: 310px;
  }
  .u-block-c7ac-30 {
    height: auto;
    min-height: 215px;
    margin-top: 12px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-c7ac-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-49 {
    font-size: 1.25rem;
    margin-top: -245px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 509px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7ac-1 {
    background-image: none;
  }
  .u-block-c7ac-2 {
    min-height: 530px;
  }
  .u-block-c7ac-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c7ac-3 {
    margin-bottom: 60px;
    margin-top: 30px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ac-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-c7ac-5 {
    background-image: none;
  }
  .u-block-c7ac-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c7ac-48 {
    left: auto;
    top: 17px;
    transform-origin: center bottom 0px;
    position: absolute;
    height: 277px;
    right: 310px;
  }
  .u-block-c7ac-30 {
    height: auto;
    min-height: 215px;
    margin-top: 188px;
    margin-right: 246px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7ac-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -425px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 443px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7ac-1 {
    background-image: none;
  }
  .u-block-c7ac-2 {
    min-height: 530px;
  }
  .u-block-c7ac-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c7ac-3 {
    margin-bottom: 60px;
    margin-top: 30px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ac-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-c7ac-5 {
    background-image: none;
  }
  .u-block-c7ac-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c7ac-48 {
    left: auto;
    top: 17px;
    transform-origin: center bottom 0px;
    position: absolute;
    height: 277px;
    right: 310px;
  }
  .u-block-c7ac-30 {
    height: auto;
    min-height: 215px;
    margin-top: 188px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7ac-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -425px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 263px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7ac-1 {
    background-image: none;
  }
  .u-block-c7ac-2 {
    min-height: 530px;
  }
  .u-block-c7ac-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c7ac-3 {
    margin-bottom: 60px;
    margin-top: 30px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ac-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 304px;
  }
  .u-block-c7ac-5 {
    background-image: none;
  }
  .u-block-c7ac-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c7ac-48 {
    left: auto;
    top: 17px;
    transform-origin: center bottom 0px;
    position: absolute;
    height: 277px;
    right: 310px;
  }
  .u-block-c7ac-30 {
    height: auto;
    min-height: 215px;
    margin-top: 188px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7ac-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c7ac-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -425px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 63px;
  }
}</style></section>
</body></html>