<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-grey-5 u-block-147f-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="147f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-e0ea" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-147f-2">
    
    
  <h1 class="u-align-center u-text u-text-default u-title u-block-147f-3">​<b>An AI solution to text data processing &amp; analysis<br></b></h1><p class="u-align-left u-large-text u-text u-text-variant u-block-147f-4"><br><b>At Quordata, we have developed an automated system which collects millions of Tweets and combines them with other news sources to derive valuable sentiment insights that can help you make smarter trade and investment decisions.</b><br><br><span style="font-weight: 700;">​</span><b style="font-weight: 400;">Social media has become a key source for gauging public opinion on varying topics. However, with millions of posts made across the internet every day, it is impossible for humans to effectively process this volume of information, let alone derive any kind of meaningful insight.<br><br>Quordata introduces a novel method for textual data analysis that identifies unique trends and generates insights to support informed decision making.</b><b><br></b></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 790px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-147f-4 {
    font-weight: 700;
    line-height: 2.2;
    margin-top: 44px;
    margin-bottom: 44px;
    margin-left: 15px;
    margin-right: 15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 886px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-147f-4 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 0;
    line-height: 2.2;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 813px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-147f-4 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 0;
    line-height: 2.2;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 813px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-147f-4 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 0;
    line-height: 2.2;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-147f-5 {
    background-image: none;
  }
  .u-block-147f-2 {
    min-height: 1503px;
  }
  .u-block-147f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-147f-4 {
    font-weight: 700;
    line-height: 2.2;
    width: auto;
    margin-top: 44px;
    margin-bottom: 44px;
    margin-left: 12px;
    margin-right: 12px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-37ac-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="37ac" data-style="rich-text-1" id="sec-5b6c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-37ac-2">
    
  <img class="u-image u-image-round u-radius-50 u-block-37ac-4" src="np://user.desktop.nicepage.com/Site_850405004/images/big-data-20futuristic-visualization-abstract-illustration-picture-id653295972.jpg?rand=e28a" alt="" data-image-width="1275" data-image-height="717"><div class="fr-view u-clearfix u-rich-text u-text u-block-37ac-3"><h1 style="text-align: left;"><span class="u-text-body-color">Data Collection Methodology</span></h1><p>For our closed-beta, we chose <span style="font-weight: 700;">10&nbsp;</span>different high-interest S&amp;P 500 companies to demonstrate Quordata’s analytic capabilities. We then used the Twitter API to collect over <span style="font-weight: 700;">50,000&nbsp;</span>tweets per month related to these topics and saved them on our servers.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 423px;
  }
  .u-block-37ac-4 {
    width: 545px;
    height: 300px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 560px;
  }
  .u-block-37ac-3 {
    margin-top: -285px;
    margin-right: 575px;
    margin-bottom: 60px;
    margin-left: 15px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 423px;
  }
  .u-block-37ac-4 {
    width: 545px;
    height: 300px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 395px;
  }
  .u-block-37ac-3 {
    margin-top: 20px;
    margin-right: 410px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 423px;
  }
  .u-block-37ac-4 {
    width: 545px;
    height: 300px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-37ac-3 {
    margin-top: 20px;
    margin-right: 190px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 420px;
  }
  .u-block-37ac-4 {
    width: 540px;
    height: 297px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ac-3 {
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-37ac-1 {
    background-image: none;
  }
  .u-block-37ac-2 {
    min-height: 631px;
  }
  .u-block-37ac-4 {
    width: 314px;
    height: 187px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37ac-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-d8ae-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="d8ae" data-style="rich-text-1" id="sec-7229" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d8ae-2">
    
  <img class="u-image u-image-round u-radius-50 u-block-d8ae-4" src="np://user.desktop.nicepage.com/Site_850405004/images/g-system-with-engineering-team-3d-bitoins-with-big-data-processing-and-cloud-computing-in-virtual-simulation-program-vector.jpg?rand=14ba" alt="" data-image-width="1470" data-image-height="980"><div class="fr-view u-align-left-xs u-clearfix u-rich-text u-text u-block-d8ae-3"><h1 style="text-align: left;"><span class="u-text-body-color">Data Pre-Processing</span></h1><p style="text-align: justify; line-height: 2.2;">At Quordata, we pre-process all data before running it through our models. Pre-processing includes: Removing punctuation and URLs; lemmatizing text; removing stopwords; generating word embeddings; and vectorizing data using predefined tokenizers. This ensures that our models can perform at the highest level possible without losing relevant textual information.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d8ae-1 {
    background-image: none;
  }
  .u-block-d8ae-2 {
    min-height: 442px;
  }
  .u-block-d8ae-4 {
    width: 528px;
    height: 298px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-d8ae-3 {
    margin-top: -298px;
    margin-right: 18px;
    margin-bottom: 50px;
    margin-left: 560px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d8ae-1 {
    background-image: none;
  }
  .u-block-d8ae-2 {
    min-height: 442px;
  }
  .u-block-d8ae-4 {
    width: 528px;
    height: 298px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-d8ae-3 {
    margin-top: -298px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 560px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d8ae-1 {
    background-image: none;
  }
  .u-block-d8ae-2 {
    min-height: 442px;
  }
  .u-block-d8ae-4 {
    width: 528px;
    height: 298px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-d8ae-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 340px;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d8ae-1 {
    background-image: none;
  }
  .u-block-d8ae-2 {
    min-height: 442px;
  }
  .u-block-d8ae-4 {
    width: 528px;
    height: 298px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d8ae-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 160px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d8ae-1 {
    background-image: none;
  }
  .u-block-d8ae-2 {
    min-height: 778px;
  }
  .u-block-d8ae-4 {
    width: 312px;
    height: 192px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d8ae-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 51px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-cbec-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="cbec" data-style="rich-text-1" id="sec-ff80" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cbec-2">
    
  <img class="u-image u-image-round u-preserve-proportions u-radius-50 u-block-cbec-4" src="np://user.desktop.nicepage.com/Site_850405004/images/1000_F_485293824_qC6hlp3BqbBaKQ3FTeJ5tOj5KOn6ECqf.jpg?rand=2b07" alt="" data-image-width="1000" data-image-height="1000"><div class="fr-view u-clearfix u-rich-text u-text u-block-cbec-3"><h1 style="text-align: left;"><span class="u-text-body-color">Spam Model</span></h1><p>Filtering spam is critically important for obtaining accurate data from social media. We developed a custom Twitter spam filtering model using Tensorflow and HuggingFace transformers. Our model combines text &amp; metadata (followers, retweets, likes) to evaluate the likelihood that any given tweet is spam. We define spam as a tweet that does not contain a human user’s genuine input. Tweets made by bots, automated messages, tweets which are exclusively promotional, and effortless tweets (such as news story reposts) are all considered spam. Using this criteria, we manually labeled 15,000 data points and proceeded to train our model, achieving an overall accuracy of <span style="font-weight: 700;">90</span>%. This means that in a dataset of <span style="font-weight: 700;">1000&nbsp;</span>tweets our model would correctly label approximately <span style="font-weight: 700;">900</span>, but mislabel <span style="font-weight: 700;">100</span>. This performance is comparable to other industry leading spam detection models. Each new tweet that is run through the model receives a label (0 for clean and 1 for spam) and a confidence score (0-100) based on how probable that label is.</p></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 686px;
  }
  .u-block-cbec-4 {
    width: 461px;
    height: 457px;
    margin-top: 115px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbec-3 {
    margin-top: -501px;
    margin-right: 560px;
    margin-bottom: 60px;
    margin-left: 19px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 686px;
  }
  .u-block-cbec-4 {
    width: 461px;
    height: 457px;
    margin-top: 115px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbec-3 {
    margin-top: 20px;
    margin-right: 399px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 974px;
  }
  .u-block-cbec-4 {
    width: 461px;
    height: 457px;
    margin-top: 115px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbec-3 {
    margin-top: 20px;
    margin-right: 179px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 974px;
  }
  .u-block-cbec-4 {
    width: 461px;
    height: 457px;
    margin-top: 115px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbec-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cbec-1 {
    background-image: none;
  }
  .u-block-cbec-2 {
    min-height: 1316px;
  }
  .u-block-cbec-4 {
    width: 316px;
    height: 313px;
    margin-top: 115px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbec-3 {
    width: auto;
    margin-top: 44px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-6b57-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="6b57" data-style="rich-text-1" id="sec-00b9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-6b57-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-6b57-3"><h1 style="text-align: left;"><span class="u-text-body-color">Sentiment Model</span></h1><p>In addition to the spam filtering model, we developed a sentiment analysis model using a pre-trained Siebert transformer. We manually labeled <span style="font-weight: 700;">30,000&nbsp;</span>tweets, which the sentiment model uses to predict the sentiment of new data points. It &nbsp;uses the softmax probability to choose the classification. Every tweet is given a label (0 for positive, 1 for neutral, and 2 for negative) and a confidence score similar to the Spam Model. For example, a tweet labeled as 0 with a confidence score of 95 is very likely positive. On the other hand a tweet labeled as 2 with a confidence score of 51 is only potentially negative.</p></div>
  <img class="u-image u-image-round u-radius-50 u-block-6b57-4" src="np://user.desktop.nicepage.com/Site_850405004/images/Sentiment.jpg?rand=5d44" alt="" data-image-width="2000" data-image-height="900"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 484px;
  }
  .u-block-6b57-3 {
    margin-top: 60px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 578px;
  }
  .u-block-6b57-4 {
    width: 542px;
    height: 290px;
    margin-top: -317px;
    margin-right: auto;
    margin-bottom: 87px;
    margin-left: 18px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 484px;
  }
  .u-block-6b57-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 416px;
    margin-right: 0;
  }
  .u-block-6b57-4 {
    width: 542px;
    height: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 18px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 484px;
  }
  .u-block-6b57-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 196px;
    margin-right: 0;
  }
  .u-block-6b57-4 {
    width: 542px;
    height: 290px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 87px;
    margin-left: 18px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 368px;
  }
  .u-block-6b57-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 0;
  }
  .u-block-6b57-4 {
    width: 540px;
    height: 288px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 87px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b57-1 {
    background-image: none;
  }
  .u-block-6b57-2 {
    min-height: 825px;
  }
  .u-block-6b57-3 {
    width: auto;
    margin-top: 60px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-6b57-4 {
    width: 316px;
    height: 181px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-bc0a-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="bc0a" data-style="rich-text-1" id="sec-1789" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-bc0a-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-bc0a-3"><h1 style="text-align: left;"><span class="u-text-body-color">Biterm Topic Model</span></h1><p style="text-align: left; line-height: 2.2;">Having generated thousands of spam filtered, sentiment labeled tweets our next goal was to discover what subtopics were relevant within each of the queries. We define a subtopic as some category of closely related tweets within an existing query. For example, if we take tweets that are all about Apple there will be subtopics of tweets about the iPhone, Apple music, Apple’s competitor Samsung, and so on. The goal of the Biterm Topic Model (BTM) is to automatically identify these subtopics. Running tweets through the BTM, yields a list of the top 8 subtopics and a corresponding subtopic label for each tweet. This data is presented as the closely related topics web on the dashboard.</p></div><img class="u-image u-image-round u-radius-50 u-block-bc0a-4" src="np://user.desktop.nicepage.com/Site_850405004/images/ec35b4372a59a14379815d538ea0884baf48f0f73defd076fe8ff3d62632fa4b1e6929a3f504d1990c9821d8588911d63afefb54c159af64ec88df_1280.png?rand=0fe1" alt="" data-image-width="1280" data-image-height="1109"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 565px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-right: 560px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-bc0a-4 {
    width: 520px;
    height: 283px;
    margin-top: -356px;
    margin-right: 20px;
    margin-bottom: 124px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 565px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 400px;
  }
  .u-block-bc0a-4 {
    width: 520px;
    height: 283px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 565px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 180px;
  }
  .u-block-bc0a-4 {
    width: 520px;
    height: 283px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 124px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 565px;
  }
  .u-block-bc0a-3 {
    margin-top: 51px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc0a-4 {
    width: 520px;
    height: 283px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 124px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bc0a-1 {
    background-image: none;
  }
  .u-block-bc0a-2 {
    min-height: 1051px;
  }
  .u-block-bc0a-3 {
    width: auto;
    margin-top: 51px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-bc0a-4 {
    height: 185px;
    width: 314px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>