<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-5 u-block-994e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5282" data-id="994e">
  <div class="u-clearfix u-sheet u-block-994e-2"><p class="u-text u-text-custom-color-1 u-text-default u-block-994e-17">Log In​</p><div class="u-list u-block-994e-3">
    <div class="u-repeater u-block-994e-4">
        <div class="u-container-style u-list-item u-palette-5-light-2 u-radius-50 u-repeater-item u-shape-round u-block-994e-5"><div class="u-container-layout u-similar-container u-block-994e-6"><div class="u-border-3 u-border-grey-70 u-line u-line-vertical u-block-994e-18"></div><p class="u-align-center u-text u-text-custom-color-1 u-block-994e-21">Don't have an account? Register here!</p><a href="435628165" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-50 u-block-994e-24">​<span class="u-file-icon u-icon u-block-994e-27"><img src="np://user.desktop.nicepage.com/Site_94601671/images/QuordataOrangeLogo.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_94601671/images/QuordataOrangeLogo.png" data-color=""></span>&nbsp;Sign Up</a><div class="u-clearfix u-custom-html u-block-994e-30"><form id="login_form">
	<p class="u-text u-text-black u-text-default u-block-994e-43">Email:</p>
	<input class="u-search-input u-search-input-1 u-block-994e-44" id="email_input" name="email" value="" placeholder="example@example.com" required="">
	<p class="u-text u-text-black u-text-default u-block-994e-45">Password:</p>
	<input class="u-search-input u-search-input-1 u-block-994e-46" id="password_input" name="password" type="password" value="" placeholder="Password" required="">
	<div style="display: flex; flex-wrap: wrap;">
	<button type="submit" form="login_form" id="login_request" class="u-btn u-btn-2 u-btn-round u-button-style u-custom-color-1 u-radius-50 u-block-994e-47" value="LOG IN"><b style="font-weight: 700;">LOG IN</b>
          </button>
	<p id="login_error" style="color: red; font-size: 14px;"></p>
		</div>
</form>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
	document.getElementById('login_form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission
    // Retrieve form data
    var email = document.getElementById('email_input').value;
    var password = document.getElementById('password_input').value;
    // Create an empty error message container
    var errorContainer = document.getElementById('login_error');
    errorContainer.textContent = '';
    // Perform client-side validation
    if (email.trim() === '') {
        displayErrorMessage('Email is required.');
        return;
    }
    if (password.trim() === '') {
        displayErrorMessage('Password is required.');
        return;
    }
    // If validation passes, send Fetch request
    fetch('scripts/login.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: 'email=' + encodeURIComponent(email) + '&password=' + encodeURIComponent(password)
    })
        .then(function(response) {
            if (response.ok) {
                return response.text();
            } else {
                throw new Error('An error occurred.');
            }
        })
        .then(function(response) {
            if (response === 'success') {
                // User is logged in, redirect to the desired page
                window.location.href = 'https://quordata.com/Home';
            } else {
                // Invalid credentials, display error message
                displayErrorMessage('Invalid email or password.');
            }
        })
        .catch(function(error) {
            // Fetch request failed, display error message
            displayErrorMessage('An error occurred. Please try again.');
        });
});
function displayErrorMessage(message) {
    var errorContainer = document.getElementById('login_error');
    errorContainer.textContent = message;
}
 --></div></div></div></div>
        
        
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-994e-1 {
    background-image: none;
  }
  .u-block-994e-2 {
    min-height: 459px;
  }
  .u-block-994e-17 {
    font-size: 3.75rem;
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-994e-3 {
    width: 800px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-994e-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 244px;
  }
  .u-block-994e-5 {
    background-image: none;
  }
  .u-block-994e-6 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-994e-18 {
    left: auto;
    top: 10px;
    transform-origin: center top 0px;
    position: absolute;
    height: 224px;
    right: 300px;
  }
  .u-block-994e-21 {
    font-size: 1.5rem;
    margin-top: 8px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 517px;
  }
  .u-block-994e-24 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 14px;
  }
  .u-block-994e-27 {
    font-size: 2.0834em;
  }
  .u-block-994e-30 {
    height: auto;
    min-height: 215px;
    margin-top: -170px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-994e-43 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-45 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-994e-1 {
    background-image: none;
  }
  .u-block-994e-2 {
    min-height: 459px;
  }
  .u-block-994e-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-994e-3 {
    margin-bottom: 59px;
    margin-top: 30px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-994e-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 244px;
  }
  .u-block-994e-5 {
    background-image: none;
  }
  .u-block-994e-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-994e-18 {
    left: auto;
    top: 10px;
    transform-origin: center top 0px;
    position: absolute;
    height: 224px;
    right: 300px;
  }
  .u-block-994e-21 {
    margin-left: 517px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-top: 8px;
  }
  .u-block-994e-24 {
    font-size: 1.5rem;
    margin-top: 18px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 14px;
  }
  .u-block-994e-27 {
    font-size: 2.0834em;
  }
  .u-block-994e-30 {
    height: auto;
    min-height: 215px;
    margin-top: -170px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-994e-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-994e-1 {
    background-image: none;
  }
  .u-block-994e-2 {
    min-height: 459px;
  }
  .u-block-994e-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-994e-3 {
    margin-bottom: 59px;
    margin-top: 30px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-994e-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 244px;
  }
  .u-block-994e-5 {
    background-image: none;
  }
  .u-block-994e-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-994e-18 {
    left: auto;
    top: 10px;
    transform-origin: center top 0px;
    position: absolute;
    height: 224px;
    right: 300px;
  }
  .u-block-994e-21 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-994e-24 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 14px;
  }
  .u-block-994e-27 {
    font-size: 2.0834em;
  }
  .u-block-994e-30 {
    height: auto;
    min-height: 215px;
    margin-top: -170px;
    margin-right: 246px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-994e-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-994e-1 {
    background-image: none;
  }
  .u-block-994e-2 {
    min-height: 459px;
  }
  .u-block-994e-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-994e-3 {
    margin-bottom: 59px;
    margin-top: 30px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-994e-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 244px;
  }
  .u-block-994e-5 {
    background-image: none;
  }
  .u-block-994e-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-994e-18 {
    left: auto;
    top: 10px;
    transform-origin: center top 0px;
    position: absolute;
    height: 224px;
    right: 300px;
  }
  .u-block-994e-21 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-994e-24 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 14px;
  }
  .u-block-994e-27 {
    font-size: 2.0834em;
  }
  .u-block-994e-30 {
    height: auto;
    min-height: 215px;
    margin-top: -170px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-994e-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-994e-1 {
    background-image: none;
  }
  .u-block-994e-2 {
    min-height: 459px;
  }
  .u-block-994e-17 {
    background-image: none;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-994e-3 {
    margin-bottom: 59px;
    margin-top: 30px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-994e-4 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 244px;
  }
  .u-block-994e-5 {
    background-image: none;
  }
  .u-block-994e-6 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-994e-18 {
    left: auto;
    top: 10px;
    transform-origin: center top 0px;
    position: absolute;
    height: 224px;
    right: 300px;
  }
  .u-block-994e-21 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-994e-24 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 14px;
  }
  .u-block-994e-27 {
    font-size: 2.0834em;
  }
  .u-block-994e-30 {
    height: auto;
    min-height: 215px;
    margin-top: -170px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-994e-43 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-44 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-46 {
    width: 85%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-994e-47 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style></section>
</body></html>