<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9962-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ec12" data-id="9962">
  <div class="u-clearfix u-sheet u-block-9962-2"><p class="u-text u-block-9962-3"><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Not Financial Advice&nbsp; &nbsp;&nbsp;</span><br><br>The information provided on this website is for
informational purposes only and should not be construed as financial or
investment advice. We make no representations or warranties as to the accuracy
or completeness of the information on this website, and you should not rely on
it as the sole basis for making any investment decisions. Please consult a
financial or investment professional for personalized advice.<br><br><span style="font-weight: 700;">Investment Risks</span><br><br>Investing in any asset / company or any of its products or
services involves risks, including the loss of capital. You should carefully
consider your own financial situation and consult a financial or investment
professional before making any investment decisions.<br><br><span style="font-weight: 700;">Acceptance of Terms</span><br><br>By accessing and using this website, you agree to be bound
by these terms and conditions (the "Terms"). If you do not agree to
these Terms, please do not use this website.<br><br><span style="font-weight: 700;">Changes to the Terms</span><br><br>We reserve the right to update or modify these Terms at any
time without prior notice. Your continued use of this website following the
posting of changes to the Terms constitutes acceptance of those changes.<br><br><span style="font-weight: 700;">Intellectual Property</span><br><br>All content on this website, including text, images, and
other materials, is the property of Quordata and is protected by
copyright and trademark laws. You may not use any content from this website
without our express written permission.<br><br><span style="font-weight: 700;">Disclaimer of Warranties</span><br><br>This website and its content are provided "as is"
without any warranties, express or implied. We make no representations or
warranties of any kind, including but not limited to the accuracy, reliability,
or completeness of the information on this website.<br><br><span style="font-weight: 700;">Limitation of Liability</span><br><br>We will not be liable for any damages of any kind arising
from the use of this website, including but not limited to direct, indirect,
incidental, punitive, and consequential damages.<br><br><span style="font-weight: 700;">External Links</span><br><br>This website may contain links to external websites. We are
not responsible for the content or accuracy of these external sites. The
inclusion of any link does not imply our endorsement of the linked website.<br><br><span style="font-weight: 700;">Governing Law</span><br><br>These Terms and your use of this website will be governed by
and construed in accordance with the laws of the State of Colorado, without
giving effect to any principles of conflicts of law. Any legal action or
proceeding arising out of or related to these Terms or this website shall be
brought exclusively in the courts located in the State of Colorado.<br><br><span style="font-weight: 700;">Severability</span><br><br>If any provision of these Terms is found to be invalid or
unenforceable, that provision will be enforced to the maximum extent possible,
and the remaining provisions will remain in full force and effect.<br><br><span style="font-weight: 700;">Use of Cookies</span><br><br>We may use cookies on this website to improve your user
experience and to track site usage. By continuing to use this website, you
consent to the use of cookies in accordance with our Cookie Policy.<br><br><span style="font-weight: 700;">Notices, Communications, and Electronic Signatures</span><br><br>By using this website, you consent to receiving electronic
communications from us, including email and notices or postings on this
website. You agree that any notices, agreements, disclosures, or other
communications that we send to you electronically will satisfy any legal communication
requirements, including that such communications be in writing.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9962-2 {
    min-height: 400px;
  }
  .u-block-9962-3 {
    margin-bottom: 60px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>